
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */ 

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;  
  kbd {
  background: black;
  border: 2px solid #fff;
  border-radius: 0.2em;
  padding: 0.1em 0.3em;
  white-space: nowrap;
  box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1);
  }
}
